{
  "profiles": {
    "ShaderInputsParser": {
      "commandName": "Project",
      "commandLineArgs": "inDir: C:\\Repos\\KiotoEngine\\Assets\\Shaders\\sInp hlslOutDir: C:\\Repos\\KiotoEngine\\Assets\\Shaders\\autogen cppOutDir: C:\\Repos\\KiotoEngine\\Sources\\Internal\\Render\\Shaders\\autogen templatesDir: C:\\Repos\\KiotoEngine\\ShaderInputsParser\\ShaderInputsParser\\Templates shadersDir: C:\\Repos\\KiotoEngine\\Assets\\Shaders"
    }
  }
}